<<<<<<< HEAD
<html> 
 <head> 
  <title>Puppet test - New Feature</title> 
 </head> 
  <body> 
   <h1>Yoooooo!!!</h1> 
  </body> 
</html>
=======
<html>
 <head>
 <title>Puppet test-another new irritating update</title>
 </head>
 <body>
 <h1>Goodbye World- jog on!</h1>
 </body>
 </html>
>>>>>>> 4c19310ef8139547144929b149823a81811f43ba
